Localization
{
        fr-fr
        {
                // --- Descent Module ---
                
                #autoLOC_MRK_100 = Activer l'éclairage cabine
				#autoLOC_MRK_100a = Lumière cabine allumée
				#autoLOC_MRK_100b = Lumière cabine éteinte
				#autoLOC_MRK_101 = MD Kapsule multi-rôle
                #autoLOC_MRK_102 = Cette capsule accueille modestement un équipage de quatre Kerbals et dispose d'un grand nombre de propulseurs RCS intégrés pour les transitions "en orbite". Fabriqué comme une alternative moins chère que le Kermès, ce module de descente est conçu pour être réutilisable (apparemment).
                #autoLOC_MRK_103 = MD Kapsule multi-rôle (récupération)
                #autoLOC_MRK_104 = La version de récupération du module de descente Kapsule multi-rôle ajoute deux sièges supplémentaires pour les membres d'équipage au détriment de la zone de stockage de la charge utile et du fret. Elle est peu confortable mais vous sortira du pétrin !
                
                // --- Service Module ---
                
                #autoLOC_MRK_111 = MS Kapsule multi-rôle (secours)
                #autoLOC_MRK_112 = Le module de service pour la Kapsule multi-rôle fournit ce petit coup de pouce supplémentaire. Avec un quatuor de propulseurs RCS intégrés et la capacité d'augmenter l'endurance des réservoirs de monergol et des batteries embarquées, c'est un petit ensemble bien pratique !
                #autoLOC_MRK_113 = MS Kapsule multi-rôle (cargo)
				#autoLOC_MRK_114 = Le module de charge utile pour la Kapsule multi-rôle [TEST]
				#autoLOC_MRK_115 = MS Kapsule multi-rôle (étendu)
				#autoLOC_MRK_116 = Le module d'endurance pour la Kapsule multi-rôle [TEST]
				
                // --- Heatshield ---
                
                #autoLOC_MRK_121 = Bouclier thermique MRK-2b
                #autoLOC_MRK_122 = Ce bouclier thermique est doté d'une bande rouge assez chic qui crie : "Hé, regardez-moi, je ne suis pas un bouclier thermique comme les autres". Il est aussi clairement identifiable depuis l'espace et spécialement conçu pour fonctionner avec la Kapsule multi-rôle.
                #autoLOC_MRK_123 = Éjecter bouclier thermique MRK-2b
                #autoLOC_MRK_124 = Éjection BT MRK-2b non séquencée
                #autoLOC_MRK_125 = Éjection BT MRK-2b séquencée
                
                // --- Solar Panel ---
                
                #autoLOC_MRK_131 = Panneau solaire MRK-3a
                #autoLOC_MRK_132 = Ce panneau solaire est conçu pour s'intégrer parfaitement au module de service de la Kapsule multi-rôle. Veillez à le ranger correctement avant de l'installer, il risque sinon de s'encrasser et de se casser.
                #autoLOC_MRK_133 = Panneau solaire MRK-3b
				#autoLOC_MRK_134 = Ce panneau solaire est conçu pour être monté par paire dans le module de charge utile de la Kapsule multi-rôle, où il peut être recouvert par une coiffe pendant le lancement. Veillez à le ranger correctement avant de l'installer, il risque sinon de s'encrasser et de se casser.
				#autoLOC_MRK_135 = Panneaux solaires MRK-30a
				#autoLOC_MRK_136 = Grâce à la technologie éprouvée des panneaux solaires MRK-3b, une version plus grande a été fabriquée en utilisant une extension télescopique. Ces panneaux solaires sont destinés à de plus grandes structures orbitales, comme des stations.
				
                // --- Parachute ---
                
                #autoLOC_MRK_141 = Parachute MRK-1c
                #autoLOC_MRK_142 = Que serait un module de descente sans parachutes ? La réponse est plat. À cette fin, la Kapsule multi-rôle en utilise deux dans une configuration classique. N'oubliez pas de les installer avant le lancement, les choses pourraient mal tourner s'ils ne sont pas fixés.
				
				// --- Docking Port ---
				
				#autoLOC_MRK_151 = ECBM (for MRK)
				#autoLOC_MRK_152 = The Enhanced Common Berthing Mechanism is a specialized Passive variant of the Common Berthing Mechanism for use with the Multi-Role Kapsule. 
				#autoLOC_MRK_153 = Toggle ECBM guide plates
				#autoLOC_MRK_154 = Deploy ECBM guide plates
				#autoLOC_MRK_155 = Retract ECBM guide plates
				
				// --- Decoupler ---
				
				#autoLOC_MRK_161 = MRK-4d Decoupler
				#autoLOC_MRK_162 = This very bright red decoupler cleary marks which side of the line int he Descent Module and which side is the Service Module (just incase the snouty end was not enough of a giveaway).
				
				// --- Antenna ---
				
				#autoLOC_MRK_171 = MRK-5a Antenna
				#autoLOC_MRK_172 = This deployable antenna is designed to fold away into the the MRK Service Module prior to flight. I guess it could be used elsewhere?
				#autoLOC_MRK_173 = MRK-5b Antenna
				#autoLOC_MRK_174 = A nice little Relay Antenna.
		 
				// --- Service Module Thruster ---
				#autoLOC_MRK_181 = MRK-6f Thruster
				#autoLOC_MRK_182 = A pair of these minute thrusters are tucked away inside the MRK Service Module to allow for precision docking manouvres under the MRK crew's control. Ideal for situations where there are unresponsive station teams.
				
				// --- LES ---
				
				#autoLOC_MRK_191 = MRK Launch Escape System
				#autoLOC_MRK_192 = This solid rocket tower is designed to wrench the command pod up and away from a malfunctioning rocket.
				
				// --- Docking Port2 ---
				
				#autoLOC_MRK_201 = Active ECBM (for MRK)
				#autoLOC_MRK_202 = The Enhanced Common Berthing Mechanism is a specialized Passive variant of the Common Berthing Mechanism for use with the Multi-Role Kapsule. 

                // --- Solar Panel - Track ---
				
                #autoLOC_MRK_211 = MRK-3c Solar Panel 				
				#autoLOC_MRK_212 = This solar panel is designed to fit as a pair into the Multi-Role Kapsule's Payload Module, here it can be covered by a fairing during launch. Ensure you stow it prorpely before fitting, fouling and breakage may occur otherwise.	This new variant track the sun.			
				
                #autoLOC_MRK_221 = MRK-1A Solar Panel 				
				#autoLOC_MRK_222 = This solar panel is designed to fit as a pair into the Multi-Role Kapsule's Payload Module, here it can be covered by a fairing during launch. Ensure you stow it prorpely before fitting, fouling and breakage may occur otherwise.	This new variant track the sun.					
		 }
}
